SERVER_PORT=8081
DATASOURCE_URL=jdbc:postgresql://localhost:5432/your_database_name
DATASOURCE_USERNAME=your_username
DATASOURCE_PASSWORD=your_password
DRIVER_CLASS=org.postgresql.Driver
JWT_VALIDITY=86400000
JWT_PREFIX=Bearer
SIGNING_KEY=your_signing_key
AUTHORITIES_KEY=auth
HEADER_STRING=Authorization
NAME_STRING=username 